<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#BC8887" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>李沐阳满月宴邀请函</title>

    <meta property="og:title" content="李沐阳·小鲤鱼 满月宴邀请函 - 2026 年 4 月 25 日">
    <meta property="og:description" content="李嘉恒与杨雨婷诚邀您参加女儿李沐阳（小鲤鱼）于 2026 年 4 月 25 日在君来洲际酒店吴粤1号举行的满月宴。">
    <meta property="og:locale" content="zh_CN" />
    <meta property="og:image" content="./image/samantha-gades-x40Q9jrEVT0-unsplash.jpg">
    <meta property="og:url" content="index.html">
    <meta name="twitter:card" content="summary_large_image">
    <!-- Bulma Version 0.8.x-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/bulma-tooltip@0.1.5/dist/bulma-tooltip.min.css" />
    <link rel="stylesheet" type="text/css" href="css/menikah.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.countdown.css" />
<!--    <script-->
<!--      src="https://kit.fontawesome.com/2828f7885a.js"-->
<!--      integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG"-->
<!--      crossorigin="anonymous"></script>-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/jquery.coundown.js"></script>
    <link rel="icon" type="image/png" href="image/favicon.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23064379-20"></script>
    <!-- Begin Script for Countdown -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23064379-20');
    </script>
    <!-- Begin Script for Countdown -->

    <!-- Github Button -->
<!--    <script async defer src="https://buttons.github.io/buttons.js"></script>-->
  </head>

  <body>
    <!-- Begin Preloader -->
    <div class="preloader-wrapper">
      <div class="preloader">
        <img src="image/favicon.png" alt="花朵图案" />
      </div>
    </div>
    <!-- End Preloader-->
    <!-- Begin Header -->
    <div class="header-wrapper" id="home">
      <!-- Begin Hero -->
      <section class="hero is-large">
        <!-- Begin Mobile Nav -->
        <nav class="navbar is-transparent is-hidden-desktop">
          <!-- Begin Burger Menu -->
          <div class="navbar-brand is-fixed-top">
            <div class="navbar-burger burger" data-target="mobile-nav">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <!-- End Burger Menu -->
          <div id="mobile-nav" class="navbar-menu">
            <div class="navbar-end">
              <div class="navbar-item">
                <a class="navbar-item" href="#Waktu">
                  宴席时间
                </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#lokasi">
                  宴会地点
                </a>
              </div>
              
              <div class="navbar-item">
                <a class="navbar-item" href="#tentang-pasangan">
                  关于小鲤鱼
                </a>
              </div>
            </div>
          </div>
        </nav>
        <!-- End Mobile Nav -->
        <!-- Begin Hero Content-->
        <div class="hero-body">
          <div class="container has-text-centered">
            <h1 class="subtitle tizi-sans-600">满月宴邀请</h1>
            <h2 class="title tizi-script">李沐阳<br>小鲤鱼</h2>
            <h4 class="subtitle tempatwaktu tizi-sans">
              <span class="tizi-sign">李嘉恒</span> 与 <span class="tizi-sign">杨雨婷</span> 诚邀您参加女儿 <span class="tizi-sign">李沐阳</span> 于 2026 年 4 月 25 日在君来洲际酒店举行的满月宴。
            </h4>
          </div>
          <!-- Start Countdown -->       
          <div>
            <ul id="hitungmundur" >
              <li><span class="days">00</span><p class="days_text">天</p></li>
              <li class="separator">:</li>
              <li><span class="hours">00</span><p class="hours_text">小时</p></li>
              <li class="separator">:</li>
              <li><span class="minutes">00</span><p class="minutes_text">分钟</p></li>
              <li class="separator">:</li>
              <li><span class="seconds">00</span><p class="seconds_text">秒</p></li>
            </ul>
            <div class="spasi">
            </div>
            <script type="text/javascript">
              var now = new Date();
              var day = now.getDate();
              var month = now.getMonth() + 1;
              var year = now.getFullYear() + 1;

              var nextyear = month + '/' + day + '/' + year + ' 07:07:07';
              var harih = '04/25/2026 12:00:00';

              $('#hitungmundur').countdown({
                date: harih, // TODO Date format: 07/27/2017 17:00:00
                offset: +7, // TODO Your Timezone Offset
                day: '天',
                days: '天'
              }, function () {
                alert('我们的小鲤鱼满月宴开始啦！');
              });
            </script>  
          </div>
          <!-- End Countdown -->
        </div>
        <!-- End Hero Content-->
        <!-- Begin Hero Menu -->
        <div class="hero-foot ">
          <div class="hero-foot--wrapper">
            <div class="columns">
              <div class="column is-12 hero-menu-desktop has-text-centered">
                <ul>
                 <li class="is-active">
                    <a href="#home">首页</a>
                  </li>
                  <li>
                    <a href="#Waktu">宴席时间</a>
                  </li>
                  <li>
                    <a href="#lokasi">宴会地点</a>
                  </li>
                  <li>
                    <a href="#tentang-pasangan">关于小鲤鱼</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End Hero Menu -->
      </section>
      <!-- End Hero -->
    </div>
    <!-- End Header -->

    <!-- Begin Main Content -->
    <div class="main-content">
    <!-- Begin regular-section-->
     <section class="section-light no-padding-top regular-section has-text-centered has-vertically-aligned-content" id="regular-section">
        
        <div data-aos="fade-up" data-aos-easing="linear">
          <img src="image/bismillah.png" class="bismillah has-text-centered" alt="奉至仁至慈的真主之名">
        </div>

        <p class="bodytext tizi-serif" data-aos="fade-up" data-aos-easing="linear">
          2026 年 2 月 19 日，我们的女儿在第一缕晨光中降临，
          <br />
          四季初启，与您分享新生命的喜悦。
          <br />
          诚邀您参加她的满月午宴，共同点亮成长的第一束光。
        </p>

        <span class="space40px"></span>
        <span class="space40px"></span>

        <div data-aos="fade-up" data-aos-easing="linear">
          <div class="nama-lengkap tizi-script-alt" >
            李沐阳
          </div>
<!--          <div class="ampersand">·</div>-->
<!--          <div class="nama-lengkap">-->
<!--          小鲤鱼-->
<!--          </div>-->
           
        </div>
        <span class="space40px"></span>
        <div data-aos="fade-up" data-aos-easing="linear">
          <img src="image/divider-leaves.png" class="divider has-text-centered" alt="~~~">
        </div>
        <span class="space40px"></span>
        <span class="space40px"></span>
      </section>
      <!-- End regular-section-->    
      
      <!-- Begin Waktu Section -->
      <section class="section-dark" id="Waktu">
        <div class="container">

          <div class="column is-12 regular-section" data-aos="fade-up" data-aos-easing="linear">
            <h1 class="title has-text-centered section-title tizi-sans-600">宴席时间</h1>
          </div>
          <div class="columns is-multiline" data-aos="fade-up" data-aos-easing="linear">
            <div
              class="column is-4 has-vertically-aligned-content">
            
              <p class="is-larger has-text-centered">
                  <div class="waktu tanggal-hari has-text-centered tizi-sans-600">星期六</div> 
                  <div class="waktu tanggal-angka has-text-centered tizi-num">25</div>
                  <div class="waktu tanggal-bulan has-text-centered tizi-sans-600">2026 年 4 月</div>
              </p>
            
            </div>
            <div class="column is-4 has-vertically-aligned-content">
            
              <p class="waktu is-larger has-text-centered tizi-sans">
                入席时间：
                <br>
                <strong class="tizi-num">11:30</strong>
              </p>
            
            </div>

            <div class="column is-4 has-vertically-aligned-content">
              
              <h1 class="waktu is-larger has-text-centered tizi-sans-600">
                午宴开席：
                <br>
                <strong class="tizi-num">12:00</strong>
              </h1>
              
              
            </div>

          </div>
        </div>
        <div class="space40px"></div>
        <div class="main-content has-text-centered" data-aos="fade-up" data-aos-easing="linear">
          <a href="https://calendar.google.com/event?action=TEMPLATE..." target="_blank" class="button has-tooltip btn-cta" data-tooltip="添加至日历" target="_blank" data-aos="zoom-in">
            <i class="far fa-calendar-plus"></i>
            &nbsp;&nbsp;Google Calendar
          </a>
        </div>
      </section>
      <!-- End Waktu Content -->

      <!-- Begin Lokasi Section -->
      <section class="section-darker" id="lokasi" >
        <div class="container">
          <div class="column is-12 regular-section" data-aos="fade-up" data-aos-easing="linear">
            <h1 class="title has-text-centered section-title tizi-sans-600">宴会地点</h1>
            <p class="tempat is-larger has-text-centered tizi-serif-600">
              <strong>君来洲际酒店 · 吴粤1号</strong>
              <br>
              地址：无锡市梁溪区永和路 6 号
              <br>
              包厢：二楼 观鱼厅
              <br>
            </p>
          </div>
          <div class="section-map" data-aos="fade-up" data-aos-easing="linear">
            <iframe src="https://maps.google.com/maps?q=%E6%97%A0%E9%94%A1%E5%B8%82%E6%A2%81%E6%BA%AA%E5%8C%BA%E6%B0%B8%E5%92%8C%E8%B7%AF6%E5%8F%B7%20%E5%90%9B%E6%9D%A5%E6%B4%B2%E9%99%85%E9%85%92%E5%BA%97&z=16&output=embed" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
          <div class="space40px"></div>
          <div class="has-text-centered" data-aos="fade-up" data-aos-easing="linear">
            <a href="https://maps.google.com/?q=%E5%90%9B%E6%9D%A5%E6%B4%B2%E9%99%85%E9%85%92%E5%BA%97%E5%90%B4%E7%B2%A41%E5%8F%B7" class="button btn-cta" target="_blank" data-aos="zoom-in">
              <i class="far fa-directions"></i>
              &nbsp;&nbsp;Google Maps
            </a>
          </div>
        </div>
      </section>
      <!-- End Lokasi Content -->

      <!-- Begin Tentang [Calon Mempelai Wanita] and [Calon Mempelai [Pria] -->
      <section class="section-light regular-section is-fullheight" id="tentang-pasangan">
        <div class="container">
          <div class="columns is-multiline">  
          <div class="column has-text-centered is-12 prolog">
            <h1 class="title has-text-centered section-title tizi-sans-600" data-aos="fade-up" data-aos-easing="linear"> 关于我们的小鲤鱼</h1>
            

          
          <!-- IMAGES -->  
        <div class=" tile">
          <div class="tile is-ancestor">
          <div class="tile is-parent">
            <article class="tile is-child foto1 notification foto1" data-aos="fade-up" data-aos-easing="linear">
              <div class="content">
                <p class="title-foto tizi-serif-600">照片 1</p>
                <p class="subtitle-foto tizi-sans">
                  2026 年 2 月 19 日，小鲤鱼伴随晨光来到爸爸妈妈身边。
                </p>
              </div>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child notification foto2" data-aos="fade-up" data-aos-easing="linear">
              <div class="content">
                <p class="title-foto tizi-serif-600">
                  照片 2
                </p>
                <p class="subtitle-foto tizi-sans">
                  小名“小鲤鱼”，愿她像跃动的鲤鱼般自由欢快。
                </p>   
              </div>            
            </article>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child notification foto3" data-aos="fade-up" data-aos-easing="linear">
              <div class="content">  
                <p class="title-foto tizi-serif-600">
                  照片 3
                </p>
                <p class="subtitle-foto tizi-sans">
                  爸爸李嘉恒与妈妈杨雨婷记录她的每一个小表情。
                </p>
              </div>
            </article>
          </div>
        </div>
      </div>
      <div class="space24px"></div>
      <div class="tile is-ancestor">
        <div class="tile is-parent">
          <article class="tile is-child notification foto6" data-aos="fade-up" data-aos-easing="linear">
            <div class="content">
              <p class="title-foto tizi-serif-600">照片 4</p>
              <p class="subtitle-foto tizi-sans">爷爷奶奶、外公外婆把满满的爱都给了她。</p>
            </div>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child notification foto4" data-aos="fade-up" data-aos-easing="linear">
            <div class="content">
              <p class="title-foto tizi-serif-600">照片 5</p>
              <p class="subtitle-foto tizi-sans">第一次沐浴，小鲤鱼安静享受水的拥抱。</p>
            </div>
          </article>
        </div>
        <div class="tile is-parent">              
          <article class="tile is-child notification foto5" data-aos="fade-up" data-aos-easing="linear">
            <div class="content">
              <p class="title-foto tizi-serif-600">照片 6</p>
              <p class="subtitle-foto tizi-sans">满月在即，期待与您共享这份小小幸福。</p>
            </div>
          </article>
        </div>
      </div>   
          <!-- IMAGES -->
          <div class="space40px"></div>
            <div data-aos="fade-up" data-aos-easing="linear">
              <img src="image/divider-leaves.png" class="divider has-vertically-align" alt="~~~">
            </div> 
            <div class="space40px"></div>
            <div class="space40px"></div>

          </div>
        </div>
        </div>
      </section>
      <!-- End Tentang [Calon Mempelai Wanita] and [Calon Mempelai [Pria] -->

      <!-- End Tentang [Calon Mempelai Wanita] and [Calon Mempelai [Pria] -->
    </div>
    <!-- End Main Content -->

    <!-- Begin Footer -->
    <div class="footer">
      <div class="container">
        <a href="https://github.com/ode1l/simple-wedding-invitation" class="has-vertically-align" target="_blank">
          <p class="has-vertically-align tizi-sans">
            <i class="fas fa-heart"></i>
            &nbsp;2026 &copy; Ode1l · 感谢您见证小鲤鱼的成长
          </p>
        </a>
      </div>
    </div>
    <!-- End Footer -->

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/menikah.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
      AOS.init({
        easing: "ease-out",
        duration: 800,
      });
    </script>
  </body>
</html>
